#!/bin/sh
# postinst script for guix
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        if ! getent group guixbuild >/dev/null; then
            groupadd --system guixbuild
        fi

        for i in `seq -w 1 10`; do
 	    if ! getent passwd guixbuild$i >/dev/null; then
	        useradd --system \
		        -g guixbuild -G guixbuild \
			--home-dir /nonexistent -M \
			--shell /bin/false \
			-c "Guix build user $i" \
			guixbuild$i
		
	    fi
	done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask guix-daemon.service >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled guix-daemon.service; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable guix-daemon.service >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state guix-daemon.service >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
	deb-systemd-invoke start guix-daemon.service >/dev/null || true
fi
# End automatically added section


exit 0
