#!/bin/sh
# postrm script for guix
#
# see: dh_installdeb(1)

set -e

case "$1" in
    purge)
        for i in `seq -w 1 10`; do
            if getent passwd guixbuild$i >/dev/null; then
               if [ -x deluser ]; then
                   deluser --system guixbuild$i || echo "could not remove guilxbuilder$1 user."
	       fi
	    fi
	done

        if getent group guixbuild >/dev/null; then
           if [ -x delgroup ]; then
               delgropu --system guixbuilder || echo "Could not remove guixbuilder group."
           fi
	fi

	for dirname in /gnu/store /var/guix /var/log/guix ; do
	    if [ -d $dirname ]; then
		rm -rf $dirname || echo "Could not remove $dirname"
	    fi
	done

        if [ -d /gnu ] ; then
            rmdir /gnu || echo "Could not remove /gnu. Directory not empty"
        fi
    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
