#!/bin/sh
# postinst script for guix
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        if ! getent group guixbuild >/dev/null; then
            groupadd --system guixbuild
        fi

        for i in `seq -w 1 10`; do
 	    if ! getent passwd guixbuild$i >/dev/null; then
	        useradd --system \
		        -g guixbuild -G guixbuild \
			--home-dir /nonexistent -M \
			--shell /bin/false \
			-c "Guix build user $i" \
			guixbuild$i
		
	    fi
	done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
