guix for Debian
---------------

The Guix daemon requires a reasonable amount of setup
before it'll work correctly so I thought I'd package it.

However since Guix includes several bootstrap binaries
it's unlikely that this package can go into Debian
without replacing those with the Debian versions.

However that probably will cause problems for the
downstream Guix dependencies as they'd be different
than the official Guix versions.

Usage
-----

To use this repository checkout it out <Guix Root>/debian.
You'll also need to a copy of the source tarball in <Guix Root>/..

 -- Diane Trout <diane@ghic.org>, Fri, 19 Feb 2016 14:27:54 -0800

